[33mcommit 28e9711a1612c62fd7b754bf25b6dd099b01a71b[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_services[m[33m, [m[1;31morigin/branch_services[m[33m)[m
Author: hajarait <hajaraitel@gmail.com>
Date:   Tue Aug 2 18:45:15 2022 +0100

    added join in the index seance

[33mcommit 2cdd273e2cb1021b2ad6c5647068f5ce97357e58[m
Author: hajarait <hajaraitel@gmail.com>
Date:   Sun Jul 31 18:12:11 2022 +0100

    services

[33mcommit 5bc8fe1bd37f960d7c8630d7b844230fdcae6fe1[m
Author: hajarait <hajaraitel@gmail.com>
Date:   Sun Jul 31 17:25:20 2022 +0100

    film service

[33mcommit 454ef2e6a0eed93b381e0876d3809a314632e3a3[m[33m ([m[1;32mmaster[m[33m)[m
Author: hajarait <hajaraitel@gmail.com>
Date:   Wed Jul 27 13:16:43 2022 +0100

    git ignore file

[33mcommit 37ff75f49b0cd2b6bb2a8a2e5db591faa52fb405[m[33m ([m[1;31morigin/adminUser[m[33m, [m[1;31morigin/adminDashbord[m[33m)[m
Author: hajarait <hajaraitel@gmail.com>
Date:   Wed Jul 27 13:07:54 2022 +0100

    added sexe to user migration

[33mcommit 8e4ad98790470cd8035bb150d33518d7d02aadf4[m
Author: Hajar Aitel <37154258+hajaraitel@users.noreply.github.com>
Date:   Sat Jul 23 17:44:52 2022 +0100

    Update envExample.txt

[33mcommit a93236e605a28324910d09084c245359bd0ebe76[m
Author: hajarait <hajaraitel@gmail.com>
Date:   Sat Jul 23 16:35:48 2022 +0100

    provided examples for files and updated the read me file and the user migration

[33mcommit 20ec24445f9ae90b9e3a73029a6cee2b125b61d4[m
Author: hajarait <hajaraitel@gmail.com>
Date:   Sat Jul 23 15:02:43 2022 +0100

    initial commit project structure

[33mcommit 1852c73a983a1029ec83ff59008c0967ecef145d[m
Author: Hajar Aitel <37154258+hajaraitel@users.noreply.github.com>
Date:   Sat Jul 23 09:41:23 2022 +0100

    Initial commit
